<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/favorits"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favorits"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="LogOut"
        app:showAsAction="always"

        />


</menu>